/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*, html
  margin: 0
  padding: 0

body
  width: 100%
  height: 100%